<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AlertSimpanAkun">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="605dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="605dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gambar7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alert_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Update Biodata Diri Anda"
                android:textColor="@color/ireng"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/alert_txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Nama Lengkap"
                android:textColor="@color/ireng"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_txt" />

            <EditText
                android:id="@+id/alert_nama"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/backround_akun2"
                android:ems="10"
                android:fontFamily="@font/poppinsregular"
                android:hint="Masukkan Nama Anda"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:textColorHint="@color/ireng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_txtNama" />

            <TextView
                android:id="@+id/alert_txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Email"
                android:textColor="@color/ireng"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_nama" />

            <TextView
                android:id="@+id/alert_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/backround_akun"
                android:ems="10"
                android:fontFamily="@font/poppinsregular"
                android:hint="jaki@gmai.com"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_txtEmail" />

            <TextView
                android:id="@+id/alert_txtTelpon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Nomor Telpon"
                android:textColor="@color/ireng"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_email" />

            <EditText
                android:id="@+id/alert_telpon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/backround_akun2"
                android:ems="10"
                android:fontFamily="@font/poppinsregular"
                android:hint="Masukkan Nomor Telpon"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:maxLength="13"
                android:inputType="number"
                android:textColorHint="@color/ireng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_txtTelpon"/>

            <TextView
                android:id="@+id/alert_txtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Alamat"
                android:textColor="@color/ireng"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_telpon" />

            <EditText
                android:id="@+id/alert_alamat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/backround_akun2"
                android:ems="10"
                android:fontFamily="@font/poppinsregular"
                android:hint="Masukkan ALamat Anda"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:textColorHint="@color/ireng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_txtAlamat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alert_btnBack"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/radius20"
                android:backgroundTint="@color/abu2"
                android:fontFamily="@font/poppinssemibold"
                android:text="kembali"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_alamat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alert_btnSimpan"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radius20"
                android:backgroundTint="@color/abang"
                android:fontFamily="@font/poppinssemibold"
                android:text="SIMPAN"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_alamat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>